#add this if you use KeyCloak @8080
server.port=8082

#keyCloak config
keycloak.realm = myRealm
keycloak.auth-server-url = http://127.0.0.1:8080/auth
#client that we specified in Keycloak console
keycloak.resource = SpringKeyCloakApp
keycloak.public-client=true

#keycloak auth config  -WITHOUT THIS IN THIS APP TO TEST LOGGINGIN VIA SPRING SECURITY
#role that we specified in Keycloak console
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*


#use this to receive username from KeyCloak
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true
